<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/Images/favicon.ico" />
    <link rel="apple-touch-icon" href="/Images/android-icon-96x96.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>KNI Global</title>
</head>

<body>
    <div class="mid-div">
        <img src="./Images/KNI_LOGO_2.png" alt="" class="mid-logo" />
        <h3 class="mid-word">Launching Soon</h3>
    </div>
</body>

</html>